<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ANTI-MAGE - PT2_LUNA</title>
</head>
<style>
    
    body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 0px;
    }

    .col-9{
        float: right;
    }

    .wrap{
        z-index: 0;
        left: 100px;
        top: 200px;
        height: 1000px;
        position: absolute;
        float: left;
       
        background-color: blue;
        padding: 15px;
    }

    .hr{
        font-family: Rubik;
        font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
        top: -45px;
        position: relative;
    }
    .pic{
        top: -60px;
        width: 60%;
        height: 50%;
        margin:10px 10px 10px 10px;
        float: left;
        padding: 0;
        border: 5px double red;
        position: relative;
        text-align: left;
    }

    .desc{
        position: relative;
        top: -50px;
        font-family: Rubik;
        font-weight: normal;
        color: yellow;
        font-size: 17px;
        text-align: justify;
        margin: 0px 10px 0px 10px;
    }

    #desn{
        color: lime;
        font-size: 25px;
        font-weight: bold;
    }

    @media (max-width: 1520px){
        .wrap{
            height: 1000px;
        }

        .pic{
            width: 60%;
            height: 40%;
        }
    }

    @media (max-width: 1135px){
        body{
        background-position-y: 120px;
    }

    .wrap{
        left: 90px;
        padding: 15px;
        height: 1500px;
    }

    .pic{
        width: 50%;
        height: 20%;
        margin:0px 10px 0px 10px;
    }
    }

    @media (max-width: 875px){
        .wrap{
            left: 75px;
        }
        .pic{
        width: 60%;
        height: 15%;
        margin:0px 10px 0px 10px;
    }
    }
    
    @media (max-width: 675px){
        .wrap{
            left: 55px;
        }

        .pic{
        width: 96%;
        height: 25%;
        margin:0px 10px 0px 10px;
    }

        .desc{
            display: table;
        }
    }

    @media (max-width: 675px){
        .wrap{
            left: 35px;
            height: 2000px;
        }

        .pic{
        width: 96%;
        height: 15%;
        margin:0px 10px 0px 10px;
        }
    }
    
</style>

<body>
    <div class="row">
        <div class="col-12 wtm">
            <p><span id="wtmspn1">HTML/CSS WEBSITE</span>  MADE BY <span id="wtmspn2">MARTIN (MIO) LUNA</span></p>
        </div>

        <div class="col-3 bglog">
            <img src="images/dota 2 symbol.png" class="tater">
            <label class="logo">Top 15 Heroes</label>
        </div>

        <div class="col-9 nav">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="bar">
                    <li><a href="HOME.html">Home</a></li>
                    <li id="att"><a href="#">Attributes/Types</a>
                        <ul>
                            <li><a href="#">Strength</a>
                                <ul>
                                    <li><a href="lycan.html" target="_blank">Lycan</a></li>
                                    <li><a href="ud.html" target="_blank">Undying</a></li>
                                    <li><a href="tusk.html" target="_blank">Tusk</a></li>
                                    <li><a href="wk.html" target="_blank">Wraith King</a></li>
                                    <li><a href="axe.html" target="_blank">Axe</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Agility</a>
                                <ul>
                                    <li><a href="tb.html" target="_blank">Terrorblade</a></li>
                                    <li><a href="tw.html" target="_blank">Troll Warlord</a></li>
                                    <li><a href="am.html" target="_blank">Anti-Mage</a></li>
                                    <li><a href="mk.html" target="_blank">Monkey King</a></li>
                                    <li><a href="sniper.html" target="_blank">Sniper</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Intelligence</a>
                                <ul>
                                    <li><a href="invoker.html" target="_blank">Invoker</a></li>
                                    <li><a href="wr.html" target="_blank">Windranger</a></li>
                                    <li><a href="silencer.html" target="_blank">Silencer</a></li>
                                    <li><a href="ss.html" target="_blank">Storm Spirit</a></li>
                                    <li><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"> Heroes</a>
                        <ul>
                            <li class="mong"><a href="am.html" target="_blank">Anti-Mage</a></li>
                            <li class="mong"><a href="axe.html" target="_blank">Axe</a></li>
                            <li class="mong"><a href="invoker.html" target="_blank">Invoker</a></li>
                            <li class="mong"><a href="lycan.html" target="_blank">Lycan</a></li>
                            <li class="mong"><a href="mk.html" target="_blank">Monkey King</a></li>
                            <li class="mong"><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                            <li class="mong"><a href="silencer.html" target="_blank">Silencer</a></li>
                            <li class="mong"><a href="sniper.html" target="_blank">Sniper</a></li>
                            <li class="der"><a href="ss.html" target="_blank">Storm Spirit</a></li>
                            <li class="der"><a href="tb.html" target="_blank">Terrorblade</a></li>
                            <li class="der"><a href="tw.html" target="_blank">Troll Warlord</a></li>
                            <li class="der"><a href="tusk.html" target="_blank">Tusk</a></li>
                            <li class="der"><a href="ud.html" target="_blank">Undying</a></li>
                            <li class="der"><a href="wr.html" target="_blank">Windranger</a></li>
                            <li class="der"><a href="wk.html" target="_blank">Wraith King</a></li>
                        </ul>
                    </li>

                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Dota 2 Download</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <div class="row">
        <div class="col-10 wrap">
            <p class="hr">ANTI-MAGE</p>
            <img src="images/am.jpg" class="pic">
            <p class="desc">
                <span id="desn">Magina, the Anti-Mage</span>, is a human, and as the name suggests, is set out to end all magic. His hate for
                anything unnatural and associated with the arcane arts, stems from when he in his youth witnessed the slaughter
                brought on by the dead gods legion. Anti-Mage was a pilgrim who had been an acolyte at the montain monastery of
                turstarkuri, where he had served the meditating monks tea. So dedicated were they to their meditation, that they
                didnt budge as the undead army invaded the lower kingdoms. The few who did stop to open their eyes, ignored the
                assault, since they thought they were just hallucinating. Magina watched as they were all slewn where they sat, and
                then rose again to the dirgesong as new members of the dead gods army. Anti-mage was the only survivor, and escaped
                with only a few scrolls and a burning hatred for the dead god and all magic users. He still has haunting visions of
                the monks, because of his shame that he was the single survivor. He vowed to not rest until magic users were all
                obliterated, and thus the Anti-mage was born. 
                
                <br><br>
                <span id="desn">Anti-Mage</span>, is a fast melee agility hero with an emphasis on disrupting and
                killing high-mana enemies. He
                has notably high agility and low base attack time, giving him high damage and scaling with his basic attacks. His
                signature ability is Mana Break, a passive attack modifier that makes him a huge threat to mana-reliant heroes,
                mainly Intelligence-based casters. In addition to granting substantial bonus damage on each attack, its mana burn
                sets enemies up to be devastated by his ultimate ability, Mana Void. Blink is a highly versatile ability that allows
                Anti-Mage to instantly teleport short distances, thereby allowing him to escape, chase, and even farm with ease.
                Combined with his high base movement speed, this makes Anti-Mage a highly mobile hero at all points in the game.
                Counterspell greatly increases Anti-Mage's magic resistance, allowing him to sustain more damage from enemy casters.
                Finally, Mana Void finishes off targets after their mana has been burned, inflicting heavy damage to both the target
                and enemies surrounding the target. The damage Mana Void can potentially deal scales extremely well into the late
                game, as enemies' mana pools only grow larger over time. His naturally fast basic attacks combined with his powerful
                abilities make him extremely dangerous in the late game, allowing him to devastate enemies with ease if he is
                allowed to farm as a hard carry.</p>
        </div>
    </div>
           
</body>
</html>