<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page - PT2_LUNA</title>
</head>
<style>
    body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 0px;
    }

    .hb{
        color: yellow;
        text-align: center;
        font-family: Rockwell;
        font-size: 50px;
        background-color: tomato;
    }

    .db{
        color: cyan;
        text-align: center;
        font-family: Rockwell;
        font-size: 50px;
        background-color: red;
    }

    @media (max-width: 1520px){
        .hb{
        margin-top: 70px;
        color: yellow;
        text-align: center;
        font-family: Rockwell;
        font-size: 35px;
        background-color: tomato;
    }

    .db{
        color: cyan;
        text-align: center;
        font-family: Rockwell;
        font-size: 35px;
        background-color: red;
    }
    }
    @media (max-width: 1135px){
        body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 120px;
    }
        .hb{
        margin-top: 70px;
        color: yellow;
        text-align: center;
        font-family: Rockwell;
        font-size: 30px;
        background-color: tomato;
    }

    .db{
        color: cyan;
        text-align: center;
        font-family: Rockwell;
        font-size: 30px;
        background-color: red;
    }
    }

    .col-9{
        float: right;
    }

    
</style>
    <div class="row">
        <div class="col-12 wtm">
            <p><span id="wtmspn1">HTML/CSS WEBSITE</span>  MADE BY <span id="wtmspn2">MARTIN (MIO) LUNA</span></p>
        </div>

        <div class="col-3 bglog">
            <img src="images/dota 2 symbol.png" class="tater">
            <label class="logo">Top 15 Heroes</label>
        </div>

        <div class="col-9 naver">
            <nav class="barnav">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                <ul class="bar">
                    <li><a href="HOME.html">Home</a></li>
                    <li id="att"><a href="#">Attributes/Types</a>
                        <ul>
                            <li><a href="#">Strength</a>
                                <ul>
                                    <li><a href="lycan.html" target="_blank">Lycan</a></li>
                                    <li><a href="ud.html" target="_blank">Undying</a></li>
                                    <li><a href="tusk.html" target="_blank">Tusk</a></li>
                                    <li><a href="wk.html" target="_blank">Wraith King</a></li>
                                    <li><a href="axe.html" target="_blank">Axe</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Agility</a>
                                <ul>
                                    <li><a href="tb.html" target="_blank">Terrorblade</a></li>
                                    <li><a href="tw.html" target="_blank">Troll Warlord</a></li>
                                    <li><a href="am.html" target="_blank">Anti-Mage</a></li>
                                    <li><a href="mk.html" target="_blank">Monkey King</a></li>
                                    <li><a href="sniper.html" target="_blank">Sniper</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Intelligence</a>
                                <ul>
                                    <li><a href="invoker.html" target="_blank">Invoker</a></li>
                                    <li><a href="wr.html" target="_blank">Windranger</a></li>
                                    <li><a href="silencer.html" target="_blank">Silencer</a></li>
                                    <li><a href="ss.html" target="_blank">Storm Spirit</a></li>
                                    <li><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"> Heroes</a>
                        <ul>
                            <li class="mong"><a href="am.html" target="_blank">Anti-Mage</a></li>
                            <li class="mong"><a href="axe.html" target="_blank">Axe</a></li>
                            <li class="mong"><a href="invoker.html" target="_blank">Invoker</a></li>
                            <li class="mong"><a href="lycan.html" target="_blank">Lycan</a></li>
                            <li class="mong"><a href="mk.html" target="_blank">Monkey King</a></li>
                            <li class="mong"><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                            <li class="mong"><a href="silencer.html" target="_blank">Silencer</a></li>
                            <li class="mong"><a href="sniper.html" target="_blank">Sniper</a></li>
                            <li class="der"><a href="ss.html" target="_blank">Storm Spirit</a></li>
                            <li class="der"><a href="tb.html" target="_blank">Terrorblade</a></li>
                            <li class="der"><a href="tw.html" target="_blank">Troll Warlord</a></li>
                            <li class="der"><a href="tusk.html" target="_blank">Tusk</a></li>
                            <li class="der"><a href="ud.html" target="_blank">Undying</a></li>
                            <li class="der"><a href="wr.html" target="_blank">Windranger</a></li>
                            <li class="der"><a href="wk.html" target="_blank">Wraith King</a></li>
                        </ul>
                    </li>

                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Dota 2 Download</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="col-12"><p class="hb">
            HOVER AND EXPLORE THE NAVIGATION BAR ABOVE
        </p>
        </div>

        <div class="col-12"><p class="db">RESIZE THE WINDOW TO SEE HOW THE CONTENT AND THE NAVIGATION BAR 
            AND THIS TEXT REACTS
        </p>
        </div>
 
</body>
</html>