<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TERRORBLADE - PT2_LUNA</title>
</head>
<style>
    
    body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 0px;
    }

    .col-9{
        float: right;
    }

    .wrap{
        z-index: 0;
        left: 100px;
        top: 200px;
        height: 1000px;
        position: absolute;
        float: left;
       
        background-color: blue;
        padding: 15px;
    }

    .hr{
        font-family: Rubik;
        font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
        top: -45px;
        position: relative;
    }
    .pic{
        top: -60px;
        width: 60%;
        height: 60%;
        margin:10px 10px 10px 10px;
        float: left;
        padding: 0;
        border: 5px double red;
        position: relative;
        text-align: left;
    }

    .desc{
        position: relative;
        top: -50px;
        font-family: Rubik;
        font-weight: normal;
        color: yellow;
        font-size: 17px;
        text-align: justify;
        margin: 0px 10px 0px 10px;
    }

    #desn{
        color: lime;
        font-size: 25px;
        font-weight: bold;
    }

    @media (max-width: 1520px){
        .wrap{
            height: 1000px;
        }

        .pic{
            width: 60%;
            height: 40%;
        }
    }

    @media (max-width: 1135px){
        body{
        background-position-y: 120px;
    }

    .wrap{
        left: 90px;
        padding: 15px;
        height: 1500px;
    }

    .pic{
        width: 50%;
        height: 20%;
        margin:0px 10px 0px 10px;
    }
    }

    @media (max-width: 875px){
        .wrap{
            left: 75px;
        }
        .pic{
        width: 60%;
        height: 15%;
        margin:0px 10px 0px 10px;
    }
    }
    
    @media (max-width: 675px){
        .wrap{
            left: 55px;
        }

        .pic{
        width: 96%;
        height: 25%;
        margin:0px 10px 0px 10px;
    }

        .desc{
            display: table;
        }
    }

    @media (max-width: 675px){
        .wrap{
            left: 35px;
            height: 2000px;
        }

        .pic{
        width: 96%;
        height: 15%;
        margin:0px 10px 0px 10px;
        }
    }
</style>

<body>
    <div class="row">
        <div class="col-12 wtm">
            <p><span id="wtmspn1">HTML/CSS WEBSITE</span>  MADE BY <span id="wtmspn2">MARTIN (MIO) LUNA</span></p>
        </div>

        <div class="col-3 bglog">
            <img src="images/dota 2 symbol.png" class="tater">
            <label class="logo">Top 15 Heroes</label>
        </div>

        <div class="col-9 nav">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                <ul class="bar">
                    <li><a href="HOME.html">Home</a></li>
                    <li id="att"><a href="#">Attributes/Types</a>
                        <ul>
                            <li><a href="#">Strength</a>
                                <ul>
                                    <li><a href="lycan.html" target="_blank">Lycan</a></li>
                                    <li><a href="ud.html" target="_blank">Undying</a></li>
                                    <li><a href="tusk.html" target="_blank">Tusk</a></li>
                                    <li><a href="wk.html" target="_blank">Wraith King</a></li>
                                    <li><a href="axe.html" target="_blank">Axe</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Agility</a>
                                <ul>
                                    <li><a href="tb.html" target="_blank">Terrorblade</a></li>
                                    <li><a href="tw.html" target="_blank">Troll Warlord</a></li>
                                    <li><a href="am.html" target="_blank">Anti-Mage</a></li>
                                    <li><a href="mk.html" target="_blank">Monkey King</a></li>
                                    <li><a href="sniper.html" target="_blank">Sniper</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Intelligence</a>
                                <ul>
                                    <li><a href="invoker.html" target="_blank">Invoker</a></li>
                                    <li><a href="wr.html" target="_blank">Windranger</a></li>
                                    <li><a href="silencer.html" target="_blank">Silencer</a></li>
                                    <li><a href="ss.html" target="_blank">Storm Spirit</a></li>
                                    <li><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"> Heroes</a>
                        <ul>
                            <li class="mong"><a href="am.html" target="_blank">Anti-Mage</a></li>
                            <li class="mong"><a href="axe.html" target="_blank">Axe</a></li>
                            <li class="mong"><a href="invoker.html" target="_blank">Invoker</a></li>
                            <li class="mong"><a href="lycan.html" target="_blank">Lycan</a></li>
                            <li class="mong"><a href="mk.html" target="_blank">Monkey King</a></li>
                            <li class="mong"><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                            <li class="mong"><a href="silencer.html" target="_blank">Silencer</a></li>
                            <li class="mong"><a href="sniper.html" target="_blank">Sniper</a></li>
                            <li class="der"><a href="ss.html" target="_blank">Storm Spirit</a></li>
                            <li class="der"><a href="tb.html" target="_blank">Terrorblade</a></li>
                            <li class="der"><a href="tw.html" target="_blank">Troll Warlord</a></li>
                            <li class="der"><a href="tusk.html" target="_blank">Tusk</a></li>
                            <li class="der"><a href="ud.html" target="_blank">Undying</a></li>
                            <li class="der"><a href="wr.html" target="_blank">Windranger</a></li>
                            <li class="der"><a href="wk.html" target="_blank">Wraith King</a></li>
                        </ul>
                    </li>

                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Dota 2 Download</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <div class="row">
        <div class="col-10 wrap">
            <p class="hr">TERRORBLADE</p>
            <img src="images/tb.jpg" class="pic">
            <p class="desc">
                <span id="desn">Terrorblade</span> is the demon marauder—an outlaw hellion whom even other demons fear. A cosmic iconoclast, he stole from the
                Demon Lords, ignored the codified rites that should have bound his behavior, and broke every law of the seven Infernal
                Regions. For his crimes, he was taught this lesson: even Hell has a hell. A short, brutal trial ensued, with many dead
                on all sides, and he was finally incarcerated in Foulfell, a hidden dimension where demonkind imprison their own.
                
                But Foulfell is no normal prison. In this dark mirror of reality, demons are sentenced to gaze eternally into the
                twisted reflection of their own souls. But instead of suffering, Terrorblade made himself master of his own reflected
                worst self—a raging, thieving demon of unimaginable power. With his inner beast under sway, he destroyed the fractal
                prison walls and burst free to turn his terror loose upon all creation.
                
                <br><br>
                <span id="desn">Terrorblade, the Demon Marauder,</span> is a melee agility hero who grows to a devastating carry in the later stages of the
                game. Terrorblade has the highest starting armor in the game, but is squishy due to his low health, meaning he needs
                strength items to be tanky enough to sustain damage to himself and his illusions. As with all illusion-based heroes, he
                needs attribute-based items in order to make his illusions powerful. He uses Reflection, which creates invulnerable
                illusions of all nearby enemy heroes for a few seconds. Conjure Image creates an illusion of Terrorblade that deals
                considerable damage at max level. Terrorblade can create up to two illusions, which together deal more damage than
                Terrorblade himself, effectively multiplying Terrorblade's base damage (but not his bonus damage). Metamorphosis
                transforms Terrorblade into a powerful ranged demon capable of wreaking havoc on his enemies with its bonus range and
                damage. Metamorphosis also makes illusions of Terrorblade transform into his demonic form, but they revert back once
                they wander too far away from Terrorblade. Finally his ultimate, Sunder, swaps his health with a targeted hero, ally or
                enemy alike. This ability makes ganks on him incredibly risky since he can sunder a hero before finishing them off with
                a few attacks. With his two illusion-based abilities, the 'semi-ultimate' Metamorphosis and his ultimate, Sunder,
                Terrorblade's skill set makes him a strong foe in the early game and absolutely terrifying at the later stages of the
                game. He is usually played as a hard carry.
        </div>
    </div>
           
</body>
</html>