<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TUSK - PT2_LUNA</title>
</head>
<style>
    
    body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 0px;
    }

    .col-9{
        float: right;
    }

    .wrap{
        z-index: 0;
        left: 100px;
        top: 200px;
        height: 1000px;
        position: absolute;
        float: left;
       
        background-color: blue;
        padding: 15px;
    }

    .hr{
        font-family: Rubik;
        font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
        top: -45px;
        position: relative;
    }
    .pic{
        top: -60px;
        width: 60%;
        height: 60%;
        margin:10px 10px 10px 10px;
        float: left;
        padding: 0;
        border: 5px double red;
        position: relative;
        text-align: left;
    }

    .desc{
        position: relative;
        top: -50px;
        font-family: Rubik;
        font-weight: normal;
        color: yellow;
        font-size: 17px;
        text-align: justify;
        margin: 0px 10px 0px 10px;
    }

    #desn{
        color: lime;
        font-size: 25px;
        font-weight: bold;
    }

    @media (max-width: 1520px){
        .wrap{
            height: 1000px;
        }

        .pic{
            width: 60%;
            height: 40%;
        }
    }

    @media (max-width: 1135px){
        body{
        background-position-y: 120px;
    }

    .wrap{
        left: 90px;
        padding: 15px;
        height: 1500px;
    }

    .pic{
        width: 50%;
        height: 20%;
        margin:0px 10px 0px 10px;
    }
    }

    @media (max-width: 875px){
        .wrap{
            left: 75px;
        }
        .pic{
        width: 60%;
        height: 15%;
        margin:0px 10px 0px 10px;
    }
    }
    
    @media (max-width: 675px){
        .wrap{
            left: 55px;
        }

        .pic{
        width: 96%;
        height: 25%;
        margin:0px 10px 0px 10px;
    }

        .desc{
            display: table;
        }
    }

    @media (max-width: 675px){
        .wrap{
            left: 35px;
            height: 2000px;
        }

        .pic{
        width: 96%;
        height: 15%;
        margin:0px 10px 0px 10px;
        }
    }
</style>

<body>
    <div class="row">
        <div class="col-12 wtm">
            <p><span id="wtmspn1">HTML/CSS WEBSITE</span>  MADE BY <span id="wtmspn2">MARTIN (MIO) LUNA</span></p>
        </div>

        <div class="col-3 bglog">
            <img src="images/dota 2 symbol.png" class="tater">
            <label class="logo">Top 15 Heroes</label>
        </div>

        <div class="col-9 nav">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                <ul class="bar">
                    <li><a href="HOME.html">Home</a></li>
                    <li id="att"><a href="#">Attributes/Types</a>
                        <ul>
                            <li><a href="#">Strength</a>
                                <ul>
                                    <li><a href="lycan.html" target="_blank">Lycan</a></li>
                                    <li><a href="ud.html" target="_blank">Undying</a></li>
                                    <li><a href="tusk.html" target="_blank">Tusk</a></li>
                                    <li><a href="wk.html" target="_blank">Wraith King</a></li>
                                    <li><a href="axe.html" target="_blank">Axe</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Agility</a>
                                <ul>
                                    <li><a href="tb.html" target="_blank">Terrorblade</a></li>
                                    <li><a href="tw.html" target="_blank">Troll Warlord</a></li>
                                    <li><a href="am.html" target="_blank">Anti-Mage</a></li>
                                    <li><a href="mk.html" target="_blank">Monkey King</a></li>
                                    <li><a href="sniper.html" target="_blank">Sniper</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Intelligence</a>
                                <ul>
                                    <li><a href="invoker.html" target="_blank">Invoker</a></li>
                                    <li><a href="wr.html" target="_blank">Windranger</a></li>
                                    <li><a href="silencer.html" target="_blank">Silencer</a></li>
                                    <li><a href="ss.html" target="_blank">Storm Spirit</a></li>
                                    <li><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"> Heroes</a>
                        <ul>
                            <li class="mong"><a href="am.html" target="_blank">Anti-Mage</a></li>
                            <li class="mong"><a href="axe.html" target="_blank">Axe</a></li>
                            <li class="mong"><a href="invoker.html" target="_blank">Invoker</a></li>
                            <li class="mong"><a href="lycan.html" target="_blank">Lycan</a></li>
                            <li class="mong"><a href="mk.html" target="_blank">Monkey King</a></li>
                            <li class="mong"><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                            <li class="mong"><a href="silencer.html" target="_blank">Silencer</a></li>
                            <li class="mong"><a href="sniper.html" target="_blank">Sniper</a></li>
                            <li class="der"><a href="ss.html" target="_blank">Storm Spirit</a></li>
                            <li class="der"><a href="tb.html" target="_blank">Terrorblade</a></li>
                            <li class="der"><a href="tw.html" target="_blank">Troll Warlord</a></li>
                            <li class="der"><a href="tusk.html" target="_blank">Tusk</a></li>
                            <li class="der"><a href="ud.html" target="_blank">Undying</a></li>
                            <li class="der"><a href="wr.html" target="_blank">Windranger</a></li>
                            <li class="der"><a href="wk.html" target="_blank">Wraith King</a></li>
                        </ul>
                    </li>

                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Dota 2 Download</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <div class="row">
        <div class="col-10 wrap">
            <p class="hr">TUSK</p>
            <img src="images/tusk.jpg" class="pic">
            <p class="desc">
                <span id="desn">It had been a brawl to remember.</span> There stood Ymir, the Tusk, the Terror from the Barrier, the Snowball from Cobalt, the
                only fighter to have bested the Bristled Bruiser in a fair fight, and now the last man standing in Wolfsden Tavern. What
                started as a simple bar bet of supremacy ended with four regulars, a blacksmith, and six of the Frost Brigade's best
                soldiers writhing against the shards and splinters of almost every bottle, mug, and chair in the building. The Tusk
                boasted and toasted his victory as he emptied his brew.
                
                No sooner had the defeated regained consciousness than the cries for double-or-nothing rang out. The Tusk was pleased at
                the prospect, but none could think of a bet bigger than the one he just conquered. Horrified at the damage to his tavern
                and desperate to avoid another brawl, the barkeep had an idea. As skilled as he was, Ymir had never taken part in a real
                battle, never tested himself against the indiscriminate death and chaos of war. He proposed a wager to the fighter: seek
                out the biggest battle he could find, survive, and win it for whichever side he chose. The stakes? The next round of
                drinks.
                
                <br><br>
                <span id="desn">Ymir, the Tusk,</span> is a melee strength hero whose array of icy disables makes him a very strong team initiator and ganker.
                He has a damage nuke and a disable in Ice Shards, which lets him precisely place a barrier in an enemy's path,
                inhibiting their movement and blocking off their escape path. Should his teammates need help closing the distance to
                enemies, Tusk can assist them with Snowball, which surrounds Tusk and any nearby allies in a protective shell of snow as
                he rolls at a target enemy, damaging and stunning everything in its path. Once in a fight, Tusk also has the ability to
                Tag Team, which allows all nearby allies to slow enemies they attack with physical damage. His ultimate, Walrus PUNCH!,
                sends a target enemy flying with a mighty uppercut, stunning and disabling them while dealing a critical strike and
                slowing them upon landing for a moderate amount of time. A strong initiator and powerful brawler, the Terror from the
                Barrier should never be bet against in a fight, as he can put his foes down for the count with his unique assortment of
                spells and disables.
        </div>
    </div>
           
</body>
</html>