<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UNDYING - PT2_LUNA</title>
</head>
<style>
    
    body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 0px;
    }

    .col-9{
        float: right;
    }

    .wrap{
        z-index: 0;
        left: 100px;
        top: 200px;
        height: 1000px;
        position: absolute;
        float: left;
       
        background-color: blue;
        padding: 15px;
    }

    .hr{
        font-family: Rubik;
        font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
        top: -45px;
        position: relative;
    }
    .pic{
        top: -60px;
        width: 60%;
        height: 60%;
        margin:10px 10px 10px 10px;
        float: left;
        padding: 0;
        border: 5px double red;
        position: relative;
        text-align: left;
    }

    .desc{
        position: relative;
        top: -50px;
        font-family: Rubik;
        font-weight: normal;
        color: yellow;
        font-size: 17px;
        text-align: justify;
        margin: 0px 10px 0px 10px;
    }

    #desn{
        color: lime;
        font-size: 25px;
        font-weight: bold;
    }

    @media (max-width: 1520px){
        .wrap{
            height: 1000px;
        }

        .pic{
            width: 60%;
            height: 40%;
        }
    }

    @media (max-width: 1135px){
        body{
        background-position-y: 120px;
    }

    .wrap{
        left: 90px;
        padding: 15px;
        height: 1500px;
    }

    .pic{
        width: 50%;
        height: 20%;
        margin:0px 10px 0px 10px;
    }
    }

    @media (max-width: 875px){
        .wrap{
            left: 75px;
        }
        .pic{
        width: 60%;
        height: 15%;
        margin:0px 10px 0px 10px;
    }
    }
    
    @media (max-width: 675px){
        .wrap{
            left: 55px;
        }

        .pic{
        width: 96%;
        height: 25%;
        margin:0px 10px 0px 10px;
    }

        .desc{
            display: table;
        }
    }

    @media (max-width: 675px){
        .wrap{
            left: 35px;
            height: 2000px;
        }

        .pic{
        width: 96%;
        height: 15%;
        margin:0px 10px 0px 10px;
        }
    }
</style>

<body>
    <div class="row">
        <div class="col-12 wtm">
            <p><span id="wtmspn1">HTML/CSS WEBSITE</span>  MADE BY <span id="wtmspn2">MARTIN (MIO) LUNA</span></p>
        </div>

        <div class="col-3 bglog">
            <img src="images/dota 2 symbol.png" class="tater">
            <label class="logo">Top 15 Heroes</label>
        </div>

        <div class="col-9 nav">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                <ul class="bar">
                    <li><a href="HOME.html">Home</a></li>
                    <li id="att"><a href="#">Attributes/Types</a>
                        <ul>
                            <li><a href="#">Strength</a>
                                <ul>
                                    <li><a href="lycan.html" target="_blank">Lycan</a></li>
                                    <li><a href="ud.html" target="_blank">Undying</a></li>
                                    <li><a href="tusk.html" target="_blank">Tusk</a></li>
                                    <li><a href="wk.html" target="_blank">Wraith King</a></li>
                                    <li><a href="axe.html" target="_blank">Axe</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Agility</a>
                                <ul>
                                    <li><a href="tb.html" target="_blank">Terrorblade</a></li>
                                    <li><a href="tw.html" target="_blank">Troll Warlord</a></li>
                                    <li><a href="am.html" target="_blank">Anti-Mage</a></li>
                                    <li><a href="mk.html" target="_blank">Monkey King</a></li>
                                    <li><a href="sniper.html" target="_blank">Sniper</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Intelligence</a>
                                <ul>
                                    <li><a href="invoker.html" target="_blank">Invoker</a></li>
                                    <li><a href="wr.html" target="_blank">Windranger</a></li>
                                    <li><a href="silencer.html" target="_blank">Silencer</a></li>
                                    <li><a href="ss.html" target="_blank">Storm Spirit</a></li>
                                    <li><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"> Heroes</a>
                        <ul>
                            <li class="mong"><a href="am.html" target="_blank">Anti-Mage</a></li>
                            <li class="mong"><a href="axe.html" target="_blank">Axe</a></li>
                            <li class="mong"><a href="invoker.html" target="_blank">Invoker</a></li>
                            <li class="mong"><a href="lycan.html" target="_blank">Lycan</a></li>
                            <li class="mong"><a href="mk.html" target="_blank">Monkey King</a></li>
                            <li class="mong"><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                            <li class="mong"><a href="silencer.html" target="_blank">Silencer</a></li>
                            <li class="mong"><a href="sniper.html" target="_blank">Sniper</a></li>
                            <li class="der"><a href="ss.html" target="_blank">Storm Spirit</a></li>
                            <li class="der"><a href="tb.html" target="_blank">Terrorblade</a></li>
                            <li class="der"><a href="tw.html" target="_blank">Troll Warlord</a></li>
                            <li class="der"><a href="tusk.html" target="_blank">Tusk</a></li>
                            <li class="der"><a href="ud.html" target="_blank">Undying</a></li>
                            <li class="der"><a href="wr.html" target="_blank">Windranger</a></li>
                            <li class="der"><a href="wk.html" target="_blank">Wraith King</a></li>
                        </ul>
                    </li>

                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Dota 2 Download</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <div class="row">
        <div class="col-10 wrap">
            <p class="hr">UNDYING</p>
            <img src="images/ud.jpg" class="pic">
            <p class="desc">
                <span id="desn">How long has it been since he lost his name?</span> The torn ruin of his mind no longer knows.
                
                Dimly he recalls armor and banners and grim-faced kin riding at his side. He remembers a battle: pain and fear as pale
                hands ripped him from his saddle. He remembers terror as they threw him into the yawning pit of the Dead God alongside
                his brothers, to hear the Dirge and be consumed into nothingness. In the darkness below, time left them. Thought left
                them. Sanity left them. Hunger, however, did not. They turned on each other with split fingernails and shattered teeth.
                Then it came: distant at first, a fragile note at the edge of perception, joined by another, then another, inescapable
                and unending. The chorus grew into a living wall of sound pulsing in his mind until no other thought survived. With the
                Dirge consuming him, he opened his arms to the Dead God and welcomed his obliteration. Yet destruction was not what he'd
                been chosen for. The Dead God demanded war. In the belly of the great nothing, he was granted a new purpose: to spread
                the Dirge across the land, to rally the sleepless dead against the living. He was to become the Undying, the herald of
                the Dead God, to rise and fall and rise again whenever his body failed him. To trudge on through death unending, that
                the Dirge might never end.
                
                <br><br>
                <span id="desn">Undying, the Almighty Dirge,</span> is a melee strength hero who serves as a formidable tank and a dangerous spellcaster. His
                abilities force opponents to either kill him or suffer powerful debuffs in a teamfight. Decay is a spammable ability
                that steals enemies' Strength in an area, making them more fragile and Undying himself more durable as the fight goes on
                while also being exceptionally potent during the early laning phase, leaving your opponents with mere scraps of health.
                Soul Rip can act as both a powerful heal or nuke, redirecting the flow of living energy to a target. By ripping some of
                the health of his ally or enemy in an area, the target can be healed if an ally, or damaged if an enemy. This is
                empowered by Tombstone, which acts as a static tank by summoning zombies to slow Undying's foes while active. With the
                zombies summoned, Soul Rip can perform to its fullest, while Decay weakens Undying's foes. Finally, Undying can
                transform into a horrific Flesh Golem. This transformation makes him substantially more tanky while allowing his attacks
                to place a debuff that both slows and amplifies all subsequent damage to the target. Monstrous and truly horrifying,
                Undying finds great pleasure in keeping himself alive and vital, while his adversaries suffer as he delivers death to
                the field. With powerful abilities that allow him to perform well in large fights, the Dirge may never cease.
        </div>
    </div>
           
</body>
</html>