<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WRAITH KING - PT2_LUNA</title>
</head>
<style>
    
    body{
        background-image: url("dota 2 best wallpaper.jpg");
        background-size: 100%;
        margin: 0px;
        background-clip: border-box;
        background-position: center;
        background-position-y: 0px;
    }

    .col-9{
        float: right;
    }

    .wrap{
        z-index: 0;
        left: 100px;
        top: 200px;
        height: 1000px;
        position: absolute;
        float: left;
       
        background-color: blue;
        padding: 15px;
    }

    .hr{
        font-family: Rubik;
        font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
        top: -45px;
        position: relative;
    }
    .pic{
        top: -60px;
        width: 60%;
        height: 60%;
        margin:10px 10px 10px 10px;
        float: left;
        padding: 0;
        border: 5px double red;
        position: relative;
        text-align: left;
    }

    .desc{
        position: relative;
        top: -50px;
        font-family: Rubik;
        font-weight: normal;
        color: yellow;
        font-size: 17px;
        text-align: justify;
        margin: 0px 10px 0px 10px;
    }

    #desn{
        color: lime;
        font-size: 25px;
        font-weight: bold;
    }

    @media (max-width: 1520px){
        .wrap{
            height: 1000px;
        }

        .pic{
            width: 60%;
            height: 40%;
        }
    }

    @media (max-width: 1135px){
        body{
        background-position-y: 120px;
    }

    .wrap{
        left: 90px;
        padding: 15px;
        height: 1500px;
    }

    .pic{
        width: 50%;
        height: 20%;
        margin:0px 10px 0px 10px;
    }
    }

    @media (max-width: 875px){
        .wrap{
            left: 75px;
        }
        .pic{
        width: 60%;
        height: 15%;
        margin:0px 10px 0px 10px;
    }
    }
    
    @media (max-width: 675px){
        .wrap{
            left: 55px;
        }

        .pic{
        width: 96%;
        height: 25%;
        margin:0px 10px 0px 10px;
    }

        .desc{
            display: table;
        }
    }

    @media (max-width: 675px){
        .wrap{
            left: 35px;
            height: 2000px;
        }

        .pic{
        width: 96%;
        height: 15%;
        margin:0px 10px 0px 10px;
        }
    }
</style>

<body>
    <div class="row">
        <div class="col-12 wtm">
            <p><span id="wtmspn1">HTML/CSS WEBSITE</span>  MADE BY <span id="wtmspn2">MARTIN (MIO) LUNA</span></p>
        </div>

        <div class="col-3 bglog">
            <img src="images/dota 2 symbol.png" class="tater">
            <label class="logo">Top 15 Heroes</label>
        </div>

        <div class="col-9 nav">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                <ul class="bar">
                    <li><a href="HOME.html">Home</a></li>
                    <li id="att"><a href="#">Attributes/Types</a>
                        <ul>
                            <li><a href="#">Strength</a>
                                <ul>
                                    <li><a href="lycan.html" target="_blank">Lycan</a></li>
                                    <li><a href="ud.html" target="_blank">Undying</a></li>
                                    <li><a href="tusk.html" target="_blank">Tusk</a></li>
                                    <li><a href="wk.html" target="_blank">Wraith King</a></li>
                                    <li><a href="axe.html" target="_blank">Axe</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Agility</a>
                                <ul>
                                    <li><a href="tb.html" target="_blank">Terrorblade</a></li>
                                    <li><a href="tw.html" target="_blank">Troll Warlord</a></li>
                                    <li><a href="am.html" target="_blank">Anti-Mage</a></li>
                                    <li><a href="mk.html" target="_blank">Monkey King</a></li>
                                    <li><a href="sniper.html" target="_blank">Sniper</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Intelligence</a>
                                <ul>
                                    <li><a href="invoker.html" target="_blank">Invoker</a></li>
                                    <li><a href="wr.html" target="_blank">Windranger</a></li>
                                    <li><a href="silencer.html" target="_blank">Silencer</a></li>
                                    <li><a href="ss.html" target="_blank">Storm Spirit</a></li>
                                    <li><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"> Heroes</a>
                        <ul>
                            <li class="mong"><a href="am.html" target="_blank">Anti-Mage</a></li>
                            <li class="mong"><a href="axe.html" target="_blank">Axe</a></li>
                            <li class="mong"><a href="invoker.html" target="_blank">Invoker</a></li>
                            <li class="mong"><a href="lycan.html" target="_blank">Lycan</a></li>
                            <li class="mong"><a href="mk.html" target="_blank">Monkey King</a></li>
                            <li class="mong"><a href="od.html" target="_blank">Outworld Destroyer</a></li>
                            <li class="mong"><a href="silencer.html" target="_blank">Silencer</a></li>
                            <li class="mong"><a href="sniper.html" target="_blank">Sniper</a></li>
                            <li class="der"><a href="ss.html" target="_blank">Storm Spirit</a></li>
                            <li class="der"><a href="tb.html" target="_blank">Terrorblade</a></li>
                            <li class="der"><a href="tw.html" target="_blank">Troll Warlord</a></li>
                            <li class="der"><a href="tusk.html" target="_blank">Tusk</a></li>
                            <li class="der"><a href="ud.html" target="_blank">Undying</a></li>
                            <li class="der"><a href="wr.html" target="_blank">Windranger</a></li>
                            <li class="der"><a href="wk.html" target="_blank">Wraith King</a></li>
                        </ul>
                    </li>

                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Dota 2 Download</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <div class="row">
        <div class="col-10 wrap">
            <p class="hr">WRAITH KING</p>
            <img src="images/wk.jpg" class="pic">
            <p class="desc">
                <span id="desn">For untold years, King Ostarion</span> built a kingdom from the remains of his enemies. It was an obsessive's errand, done to
                pass the long eternities of a monarchy that seemed fated never to end. He believed that as long as he built up the
                towers of his palace, he could not die. But eventually he learned that he had been deluded... that bone itself could
                perish. Deeply mistrustful of flesh, he sought a more permanent way of extending his reign, and at last settled on
                pursuit of wraith energy, a form of pure spirit given off by certain dark souls at death. Should he infuse himself with
                Wraith Essence, he thought he might create a body as luminous and eternal as his ego. On the millennial solstice known
                as Wraith-Night, he submitted to a rite of transformation, compelling his subjects to harvest enough souls to fuel his
                ambition for immortality. No one knows how many of his champions died, for the only survivor who mattered was the Wraith
                King who rose with the sun on the following morn. Now he rarely spends a moment on his glowing throne--but strides out
                with sword drawn, demanding a fealty that extends far beyond death.
                
                <br><br>
                <span id="desn">Ostarion, the Wraith King,</span> is a melee strength hero, as well as a carry and tank, capable of both dealing and taking
                plenty of damage. His infamous Reincarnation allows the Wraith King to rise again after death, acting like an Aegis of
                the Immortal, making him especially difficult to kill. But if left alive, the Wraith King can wreak havoc upon his
                enemies; his Wraithfire Blast provides reliable damage and a stun on a short cooldown, Vampiric Spirit grants himself
                sizeable lifesteal and passively helps make short work of foes, while its active allows for quick pushing. Mortal Strike
                is a guaranteed critical strike that triggers every few seconds and is Wraith King's primary form of high sustained
                damage, especially in the lategame, once he has enough farm and levels. A lumbering and straightforward hero, Wraith
                King can nonetheless become a terrifying lategame carry who is nigh-immortal if left unchecked.
        </div>
    </div>
           
</body>
</html>